<html>

<head>
<title>Estilos de Freestyle</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
</head>



<body> 

<p>
 <a href="index.html"><img src="Imagenes/atras.png"></a></p>
<span style="color: green;"><img src="Imagenes/lovefreestyle.png">

<h2>Estilos del Freestyle</h2>

<p><h3>El Freestyle se divide en los diferentes estilos:</h3></p></span>

	<ul>
		
	


<p><li><strong>Lowerbody/Air Moves:</strong> Es el más popular en la nueva generación de Freestylers. El balón se mantiene elevado utilizando principalmente los pies y las piernas.</li></P>
	<img src="Imagenes/animada.gif">
<a href= "http://www.youtube.com/watch?v=2aHSGqvtRNQ">Ver Ejemplo de Lowerbody!</a>
<P><li><strong>Upperbody:</strong> Este estilo es la combinacion de "stalls" (paradas),donde se hacen trancisiones de estos. La mayoría de los toques se hacen con la cabeza, el pecho</br> 
y los hombros; pero también incluyen spins, movimientos np´s (no pause), y movimientos con los brazos.</P></li>
	<img src = "Imagenes/upper.gif">
<a href= "http://www.youtube.com/watch?v=7VPHUw0OGiI">Ver Ejemplo de upperbody!</a>
<P><li><strong>Sitting/Sit Down:</strong> Este estilo es el de realizar los toques al balon sentado. Todos los toques se ejecutan mientras se está sentado en el suelo con las piernas,cabeza,</br>
etc. La incapacidad para mover el balón aumenta la dificultad de realizar cualquier movimiento en esta posición.</P></li>
<a href= "http://www.youtube.com/watch?v=IYiwQDhaaOY">Ver Ejemplo de Sitting!</a>
<P><li><strong>Groundmoves:</strong> Se trata de movimientos normales de fútbol pero ejecutados sin ningún oponente. Los Groundmovers</br> 
pueden hacer que los movimientos de groundmoves parezcan una coreografía de baile, aquí se incluyen también los "akkas" (elasticos).</p>
	
<a href="http://www.youtube.com/watch?v=4AwsjA8zYbY">Ver Ejemplo de Groundmoves!</a></span></strong></li>

</lu>

</body>


</html>

<!--<p> parrafo
//<marquee> dezplazamiento
//<a> enlace
//<a href=htt....> etiqueta
//<h1> tamaño de letra --!>
